<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW" xml:lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>芙兒-玩美主義-</title>
<style type="text/css">
body {
	font-family: "新細明體", "Times New Roman";
	font-size: 100%;
	margin: 0px;
	padding: 0px;
	background-image: url(../images/bg.png);
	background-repeat: repeat;
}
#wrapper {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	background-image: url(../images/template_01.jpg);
	background-repeat: no-repeat;
	height: 100px;
	width: 900px;
}
#wrapper #navigation {
	background-image: url(../images/template_02.jpg);
	background-repeat: no-repeat;
	height: 30px;
	width: 900px;
}
#wrapper #content {
	width: 900px;
	background-color: #FFF;
	background-image: url(../images/template_03.jpg);
	background-repeat: repeat-y;
}
#wrapper #footer {
	background-image: url(../images/template_04.jpg);
	background-repeat: no-repeat;
	height: 30px;
	width: 900px;
}
p ,h1,h2,h3,h4,h5,h6,ol,ul,li,table,th,td,tr{
	margin: 0px;
	padding: 0px;
}
#wrapper #header #icon_table {
	float: right;
	margin-right: 120px;
}
#wrapper #header #icon_table tr td a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#wrapper #footer table tr td h5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #FFF;
	float: right;
	font-weight: normal;
	margin-top: 5px;
	margin-right: 5px;
}
#wrapper #footer table tr td p {
	font-family: "新細明體", "Times New Roman";
	font-size: 0.9em;
	font-weight: bold;
	color: #FFF;
	margin-top: 5px;
	margin-left: 5px;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
	  <table width="150" border="0" cellpadding="0" cellspacing="0" id="icon_table">
	    <tr>
	      <td><a href="../index.php"><img src="../images/icon1.png" width="30" height="30" alt="回到首頁" /></a></td>
	      <td><a href="javascript:window.external.AddFavorite('http://www.fol.com.tw','')"><img src="../images/icon2.png" width="30" height="30" alt="加到最愛" /></a></td>
	      <td><a href="../shoppinginfo.html"><img src="../images/icon3.png" width="30" height="30" alt="購物資訊" /></a></td>
	      <td><a href="../shopping.php"><img src="../images/icon4.png" width="30" height="30" alt="購物車" /></a></td>
	      <td><a href="../contentus.php"><img src="../images/icon5.png" width="30" height="30" alt="聯絡我們" /></a></td>
        </tr>
      </table>
</div>
    <div id="navigation">
      <table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="225">&nbsp;</td>
          <td><img src="../images/button_01.png" width="70" height="29" /></td>
          <td><img src="../images/button_02.png" width="70" height="29" /></td>
          <td><img src="../images/button_03.png" width="70" height="29" /></td>
          <td><img src="../images/button_04.png" width="70" height="29" /></td>
          <td><img src="../images/button_05.png" width="70" height="29" /></td>
          <td><img src="../images/button_06.png" width="70" height="29" /></td>
          <td><img src="../images/button_07.png" width="75" height="29" /></td>
        </tr>
      </table>
</div>
    <div id="content">
    <p>頁面內容放置處</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
    <div id="footer">
      <table width="900" border="0" cellpadding="0" cellspacing="0" id="footer_text">
        <tr>
          <td width="552"><p>│關於芙兒│網站地圖│隱私權保護│客服專線：0800-888-999</p></td>
          <td width="348"><h5>COPYRIGHT &copy; FOL. ALL RIGHTS RESERVED</h5></td>
        </tr>
      </table>
    </div>
</div>
</body>
</html>
